\documentclass{translation}

\title{Kimi to Kanojo to Watashi no Hanashi}

\begin{document}
\maketitle

\tableofcontents

\invisiblesubsection{Page 1}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhD\_hLyUcAAgDmj.jpeg}\\
\midrule
幼い頃 & When I was little, \\
少女漫画が好きだった & I liked shoujo manga. \\
ひたむきな片思い & A story with steadfast infatuation, \\
運命的な出会い & a fated meeting, \\
困難を乗り越え & overcoming difficulties, \\
結ばれる物語に憧れた & and getting together in the end. \\
だから & That's why \\
君には感謝してる & I'm thank to you \\
君に出会えたことは & and meeting you \\
私の人生で最高の運命だ & is my life's greatest fate. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 2}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhD\_hLyU4AARx6b.jpeg}\\
\midrule
美姫さーん & Miki-saaan, \\
写真ってこれだけ? & that's all our pictures? \\
んーー & Mnnn, \\
そこにあるので全部 & It's all there. \\
全然ないじゃん! & It's so lacking! \\
私との写真とか! & Like photos with me! \\
なに言ってんの? & What are you saying? \\
本が作れるくらいあるでしょ & There's enough to make a book. \\
そうじゃなくて & Not that, \\
子どもの時の写真っ! & I meant photos of when we were children! \\
ぷんっ & hmph \\
いつも一緒に遊んでたのに! & We used to play together all the time! \\
美姫さんが覚えてないから & Miki-san doesn't remember \\
写真見たら思い出すかもって思ったのに! & so I figured you might recall it if you saw the photos! \\
まだそんなこと言ってるの? & You're still talking about that? \\
いい加減諦めてよそれ & Give it up already. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 3}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhD\_hNAU8AMorr\_.jpeg}\\
\midrule
自分は覚えてないからって & Just because I don't remember it. \\
美姫さんの薄情者! & What a heartless creature, Miki! \\
ずいっ & stare \\
ちかい & too close \\
こっちはずっと覚えてたんだよ? & I've always remembered you, you know? \\
そっちが引っ越して離れてからも & Even after you moved and we were far away, \\
ずっと会いたくて & I've been wanting to see you, \\
久しぶりに見た時もすぐに気づいたのに! & and I recognized you right away when I first saw you after all that time! \\
はいはい & Yeah, yeah, \\
その話はもう何回も聞いたから & I've heard this so many times already. \\
こっちに戻ってきてるって知ってからも & Even when I found out you were back, \\
見かけたけど声かけれなくて… & I caught sight of you but didn't have it in me to call out to you... \\
それも聞いた & I've heard that too. \\
それで次に会ったら & So I figured the next time I saw you, \\
絶対に声かけようって思ったんでしょ & I would definitely call out to you. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 4}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhD\_hNjVgAECWy0.jpeg}\\
\midrule
今でも覚えてるわよ & I still remember that. \\
いきなり知らない子が目の前に現れて & A girl I don't know who suddenly appeared before me. \\
み & Mi-, \\
みきちゃん! & Miki-chan! \\
久しぶり! & Long time no see! \\
私のこと覚えてる? & Do you remember me? \\
って & ―Basically. \\
何のことか訳わかんないし & I'd have no idea what that was about. \\
だ & W- \\
…誰? & ... who? \\
って感じだもん & ―it was like, basically. \\
新手の勧誘かと思った & I figured it was a new solicitation technique. \\
ほんとひどい & How cruel. \\
すっごい勇気出してようやく声かけたのに & I put in a ton of courage to finally call out to you. \\
結局 & In the end, \\
むかしのことなんにも覚えてないし & I don't remember anything from the past, \\
写真だって一枚も残ってないしさぁ & and there's not a single photo of it remaining. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 5}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhD\_k1BUMAEZH48.jpeg}\\
\midrule
仕方ないでしょ & That's the way it is. \\
写真ならもう少し残ってると思ったんだけど… & I figured there might have been a little more photos left, but... \\
引っ越しの時とかに & Perhaps at a time like when I moved, \\
全部捨てちゃったのかも & I might have thrown them all away. \\
えー! & Eeh!? \\
ムスッ & sulk \\
まあ & Well, \\
いいじゃない別に & it's fine, right? \\
昔のことなんて思い出せなくても & Even if I can't remember past things, \\
今こうして一緒にいるんだし & we're together now, \\
私にとって大事なのは & and what's more important to us \\
過去よりも & than the past \\
今とこれから先 & is that we're together \\
一緒にいることだから♡ & now and in the future♡ \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 6}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhD\_k2mU0AAuZox.jpeg}\\
\midrule
…そう言えば許されると思ってるでしょっ & You just figure I'd let you off the hook by saying that, huh? \\
あはは & Ahahah, \\
ま & Well, \\
でも確かに & I mean sure, \\
子どもの頃に好きだった人と再会して & to reconnect with someone you liked as a child \\
結ばれるなんて & and get together, \\
ドラマチックというか…運命的だけどね & sounds dramatic, or perhaps... fateful, hm? \\
あ～っ & Aah～ \\
でしょでしょ? & I know, right? \\
私は運命とか信じてないけど～ & I don't exactly in fate and stuff, though～ \\
あ & Ah, \\
ひどーい & you're cruel. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 7}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhD\_k3iUcAAvBIU.jpeg}\\
\midrule
…いいもん & ... It's good, \\
運命の人ならもう一人いるんだから & there is another fated person, after all. \\
ぷくっ & puff \\
は?なにそれ & Hah? What does that mean? \\
誰のこと?浮気? & Who? Are you cheating on me? \\
違うもーん & Of course nooot, \\
私の恋人は美姫さんだけ & Miki-san is my only lover. \\
でも運命って恋愛だけじゃないでしょ? & But there's not only love in fate, right? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 8}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhD\_k4kU4AEH\_iV.jpeg}\\
\midrule
…まぁそうね & ... Well, I guess, \\
でも恋愛じゃないならなんなの? & but what if it's not love, then what is it? \\
…う～ん & ... Hm～mm. \\
…私の & ... My. \\
恩人 & benefactor. \\
すっごい感謝してる人 & Someone I'm veeery grateful for, \\
かな & I guess. \\
そうなんたって & That's right, \\
今の幸せがあるのは & this happiness now \\
君のお陰なんだから & is thanks to \ruby{you}{・}. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 9}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhD\_nFNVgAMfJcw.jpeg}\\
\midrule
一目惚れ & Love at first sight \\
なんて & is something \\
自分には一縁のないことだと思っていた & I figured had nothing to do with me. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 10}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhD\_nGvVgAAzMea.jpeg}\\
\midrule
別に中身が重要 & It's not not like I insisted \\
なんていうつもりもないけど & "it's the inside that matters" or anything, \\
よく知らない相手を & it's just that I figured \\
好きなるようなたちでもないと思ってたから & I was the kind who'd like someone I don't know very well. \\
ああ & Yeah, \\
でも & but \\
ある意味では & in a sense, \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 11}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhD\_nHdU8AALZ4x.jpeg}\\
\midrule
私はその日 & when I, that day \\
初めて見た & first saw \\
会ったこともない彼女のことを & \ruby{her}{・}{} who I've never met, \\
とてもよく知っていた & I understood it quite well. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 12}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhD\_nILUYAEhNQZ.jpeg}\\
\midrule
君が & You \\
いつも私に話してくれたね & used to tell me about it all the time, didn't you? \\
君と彼女が & About how \ruby{you}{・}{} and \ruby{her}{・} \\
幼い頃同じ保育園に通っていて & went to the same nursery school when you were little \\
いつも一緒に遊んでいたこと & and always played together. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 13}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhEAkYrU4AAzLyV.jpeg}\\
\midrule
けれどあるとき & But one day, \\
彼女が引っ越してしまって & she moved away, \\
以来 & and ever since, \\
会っていないこと & you've never seen her, \\
だけど今でも & but even now \\
忘れられずにいること & still remembered, \\
前に一度見かけたけど & and though you caught sight of her once, \\
向こうはおそらく覚えていなくて & the other person probably doesn't remember it, \\
声をかけられなかったこと & so you didn't have it in you to call out to her. \\
その時の彼女が & She at that time \\
思い出の中よりもずっと & became an even more magnificent \\
素敵な人になっていたこと & person than in your memories. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 14}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhEAkZQUYAMCHVB.jpeg}\\
\midrule
それから & Since then, \\
彼女のことが気になって探していたら & you grew curious about her and looked around about her \\
SNSのアカウントを見つけて & and found her social media accounts \\
近々 & and learned \\
彼女がこっちに戻ってくるらしい & that she'll soon come back \\
と知ったこと & soon, \\
xxxxさん他が♡しています & xxxx and others gave ♡ to \\
コメント & Comment \\
yui.000　こっちいつ帰ってくんの～ & yui.000 When will you be back here～? \\
miki\_xxx　たぶん来月?帰ったら連絡する♡ & miki\_xxx Maybe next month? I'll contact you once I'm back♡ \\
yui.000　待ってる♡♡ & yui.000 I'll be waiting♡♡ \\
そして & upon which \\
もしも & you decided \\
今度見かけたら & that on the next encounter \\
次は絶対に声をかけようと思っていること & you'll definitely try to call out to her. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 15}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhEAkaoU0AAavGV.jpeg}\\
\midrule
君がそれを初めて話してくれたとき & When you first told me about this, \\
私は & I felt \\
君と彼女の & that this story \\
その話をとても素敵だと思った & about you and her was a magnificent one. \\
まるで少女漫画みたいで & It's like in a shoujo manga, \\
その恋がし叶うことを心から願ったし & and I wished for this love to be granted from my heart \\
心から応援した & and rooted for it from my heart. \\
そして君は一私になんでも話してくれたね & And you've told me everything, eh? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 16}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhEAkboUwAEMPXN.jpeg}\\
\midrule
彼女についての & Everything you know \\
君が知っているすべて & about her \\
もしくは一ほとんどの情報を & or almost all of it, \\
私たちは共有していた & was shared between us. \\
そういえばね & By the way, \\
彼女 & \ruby{her}{・} \\
最近の写真SNSにあげてて… & social media has recently had some photos uploaded... \\
見る? & Wanna see? \\
見たい見たーい! & I wanna see, wanna seeee! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 17}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhEAmxNU8AAVAA\_.jpeg}\\
\midrule
この & This \\
右の人 & person to the right. \\
おー… & Oooh... \\
そして私が & And when I \\
初めて彼女を一目見た & caught my first glimpse of her, \\
そのときに & that's when \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 18}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhEAmysUYAISNge.jpeg}\\
\midrule
ああ & Aah, yes. \\
これは一運命だと思った & I knew this was fate. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 19}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhEAm0CUYAAfrFm.jpeg}\\
\midrule
…ねぇ & ... Hey, \\
君と & Ever since \\
そういえばこの人 & By the way, what is \\
なんて名前? & this person's name? \\
ああ & Ah, \\
えっとね & um, \\
私が & you \\
私は & I \\
みきちゃんって呼んでたよ & called her Miki-chan. \\
出会ったことから & and I met, \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 20}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhEAm1FU4AAojfK.jpeg}\\
\midrule
すべて & everything \\
その写真 & Delete \\
いい加減消してよ & this picture, for God's sake. \\
恥ずかしいし… & It's embarrassing and... \\
写真なら二人で撮ったのがあるじゃない & for photos, there's ones of both of us, right? \\
だーめ & No can do, \\
私にとってはこれも大切な思い出だもん。 & To me, this is also a precious memory. \\
SNSの方はもう消したのに… & I've already deleted the one on the social media... \\
なんでそんなの持ってるのよ & Why do you keep that around? \\
ひーみーつ & It's a seeecret. \\
も～… & Geez～... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 21}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhEApobU4AE7EbX.jpeg}\\
\midrule
君が私に話してくれたことは & that you've told me, \\
今でも全部覚えてるよ & I still remember all of it. \\
べつに & It's not like \\
彼女に会って & when I see her, \\
どうこうしたいってわけじゃないの & I wanna do anything, \\
困るよね & It'd be trouble right? \\
向こうだって & to the other person. \\
じゃあなんで会いに来たんだって & Then why do you wanna see her? \\
…えっ & ... Eh? \\
こ & A co- \\
告白!? & confession!? \\
し、しないよ & Is, is not what I wanna do, \\
そんな…っ & that's just... \\
で & s-, \\
できないよ & something I can't. \\
もうっ & I've \\
…そんなつもりじゃなくて… & ... intended not to... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 22}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhEApp1U8AQiqUx.jpeg}\\
\midrule
ただなんか & It's just that \\
会ってみたいっていうか… & I wanna see her and... \\
……もし私のこと覚えてなくても & ...... even if she doesn't remember me, \\
幸せでいてくれたら & if she's at least happy, \\
うん & yeah, \\
幸せでいてくれたら & if she's at least happy, \\
それでいいかなぁ & that's good enough \\
…なんて & ... I'd say. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 23}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhEAprEUMAAJ16p.jpeg}\\
\midrule
君は & You truly \\
本当に優しい & are sweet, \\
そういうところが & That's the part of you \\
私の自慢の & that makes me proud \\
友達だった & you're my friend. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 24}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhEApsJU8AAKEWs.jpeg}\\
\midrule
大丈夫 & It'll be fine, \\
君の願いは私が覚えてる & I remember you wish. \\
ちゃんと叶えるから & I'll grant it properly, \\
安心してね & so don't worry. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 25}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhEAymfVkAAaYJe.jpeg}\\
\midrule
私ね & You see, \\
もしも & if \\
また君に会えたら & I meet you again, \\
伝えたいことがある & there's something I'd like to tell you. \\
この下に落としたの? & Did you drop it down here? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 26}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhEAyn8UcAEkdOe.jpeg}\\
\midrule
わ～ & Waah～ \\
やばいね & this is bad. \\
この高さだと壊れちゃってるかも… & From this height, it might be broken... \\
どうしよっか… & What do I do...? \\
この辺の近所の人とか… & Perhaps a neighbor around here or... \\
あ & Ah, \\
警察の人に & there's the police \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 27}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhEAypVUwAAkX7v.jpeg}\\
\midrule
言って & I can try to \\
み & con- \\
る & tact. \\
トン & tap \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 28}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhEAyqxUMAAuBHI.jpeg}\\
\midrule
ガサガサガサッ & rustle rustle rustle \\
バキッ & whack \\
ドン & thud \\
選択した画像を共有 & Share selected pictures \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 29}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhEA0toU4AERuf9.jpeg}\\
\midrule
選択した画像を削除 & Delete selected pictures \\
アルバム & Album \\
アルバム & Album \\
消去中 & Deleting... \\
画集がありました & No pictures \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 30}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhEA0uXVgAIIsbx.jpeg}\\
\midrule
君には & To you, \\
本当に & I'm truly \\
心から & grateful \\
感謝してる & to the heart. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 31}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhEA0vgU0AAq-5H.jpeg}\\
\midrule
彼女と & For bringing me \\
私を & and her \\
引き合わせてくれてありがとう & together, thank you. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 32}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhEA3D\_U0AISA-Z.jpeg}\\
\midrule
ね & Hey, \\
まだお腹空かない? & are you not hungry yet? \\
ご飯作っちゃったんだけど… & I've made dinner, though. \\
もー & Gee, \\
まだ & ... you're still \\
見てるの? & looking? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 33}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhEA3FHU4AE4AEEDAb.jpeg}\\
\midrule
パタン & clunk \\
ううん & No, \\
今行く! & I'm coming now! \\
君に出会えたことが & Having met you \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page 34}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{EhEA3GdUwAEJbLo.jpeg}\\
\midrule
私の人生で & has been the greatest \\
最高の & in my life. \\\bottomrule
\end{xltabular}
\endgroup
\end{document}
